91256 execve("./fel1", ["./fel1", "../jet1.png", "../jet.png"], 0x7ffc42520d18 /* 44 vars */) = 0
91256 brk(NULL)                         = 0x5e54f4781000
91256 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
91256 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
91256 fstat(3, {st_mode=S_IFREG|0644, st_size=127931, ...}) = 0
91256 mmap(NULL, 127931, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7e155aeaf000
91256 close(3)                          = 0
91256 openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
91256 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`v\2\0\0\0\0\0"..., 832) = 832
91256 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 840, 64) = 840
91256 fstat(3, {st_mode=S_IFREG|0755, st_size=2014520, ...}) = 0
91256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e155aead000
91256 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 840, 64) = 840
91256 mmap(NULL, 2038904, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7e155acbb000
91256 mmap(0x7e155acdf000, 1511424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7e155acdf000
91256 mmap(0x7e155ae50000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000) = 0x7e155ae50000
91256 mmap(0x7e155ae9f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e3000) = 0x7e155ae9f000
91256 mmap(0x7e155aea5000, 31864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7e155aea5000
91256 close(3)                          = 0
91256 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e155acb8000
91256 arch_prctl(ARCH_SET_FS, 0x7e155acb8740) = 0
91256 set_tid_address(0x7e155acb8a10)   = 91256
91256 set_robust_list(0x7e155acb8a20, 24) = 0
91256 rseq(0x7e155acb8680, 0x20, 0, 0x53053053) = 0
91256 mprotect(0x7e155ae9f000, 16384, PROT_READ) = 0
91256 mprotect(0x5e54e43d1000, 4096, PROT_READ) = 0
91256 mprotect(0x7e155af0a000, 8192, PROT_READ) = 0
91256 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=16384*1024, rlim_max=RLIM64_INFINITY}) = 0
91256 munmap(0x7e155aeaf000, 127931)    = 0
91256 pipe2([3, 4], 0)                  = 0
91256 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
91256 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7e155acb8a10) = 91258
91258 set_robust_list(0x7e155acb8a20, 24 <unfinished ...>
91256 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
91258 <... set_robust_list resumed>)    = 0
91256 <... rt_sigprocmask resumed>NULL, 8) = 0
91258 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
91256 close(3 <unfinished ...>
91258 <... rt_sigprocmask resumed>NULL, 8) = 0
91256 <... close resumed>)              = 0
91256 openat(AT_FDCWD, "../jet1.png", O_RDONLY <unfinished ...>
91258 close(4 <unfinished ...>
91256 <... openat resumed>)             = 3
91258 <... close resumed>)              = 0
91256 read(3,  <unfinished ...>
91258 openat(AT_FDCWD, "../jet.png", O_WRONLY|O_CREAT|O_TRUNC, 0644 <unfinished ...>
91256 <... read resumed>"\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\0002\0\0\0002\10\6\0\0\0\36?\210"..., 80) = 80
91256 write(4, "\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\0002\0\0\0002\10\6\0\0\0\36?\210"..., 80) = 80
91258 <... openat resumed>)             = 4
91256 read(3,  <unfinished ...>
91258 read(3,  <unfinished ...>
91256 <... read resumed>"\0\377\0\377\240\275\247\223\0\0\rrIDATh\336\315Z\333o\34\345\25?s\331\253\275\353\353"..., 80) = 80
91258 <... read resumed>"\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\0002\0\0\0002\10\6\0\0\0\36?\210"..., 80) = 80
91256 write(4, "\0\377\0\377\240\275\247\223\0\0\rrIDATh\336\315Z\333o\34\345\25?s\331\253\275\353\353"..., 80 <unfinished ...>
91258 write(4, "\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\0002\0\0\0002\10\6\0\0\0\36?\210"..., 80 <unfinished ...>
91256 <... write resumed>)              = 80
91256 read(3,  <unfinished ...>
91258 <... write resumed>)              = 80
91256 <... read resumed>"\26R \220@B\22\2I\34\23\347f;\361m\275\336]\357}wf\276\376\316\371\276Y[<\220"..., 80) = 80
91258 read(3,  <unfinished ...>
91256 write(4, "\26R \220@B\22\2I\34\23\347f;\361m\275\336]\357}wf\276\376\316\371\276Y[<\220"..., 80 <unfinished ...>
91258 <... read resumed>"\0\377\0\377\240\275\247\223\0\0\rrIDATh\336\315Z\333o\34\345\25?s\331\253\275\353\353"..., 80) = 80
91256 <... write resumed>)              = 80
91258 write(4, "\0\377\0\377\240\275\247\223\0\0\rrIDATh\336\315Z\333o\34\345\25?s\331\253\275\353\353"..., 80 <unfinished ...>
91256 read(3, "\222e\331Y\n\374\205\223'O,\6\201Z]Z\\Z/\227\327\357\371~\326\375\30\3538\16E\243"..., 80) = 80
91258 <... write resumed>)              = 80
91256 write(4, "\222e\331Y\n\374\205\223'O,\6\201Z]Z\\Z/\227\327\357\371~\326\375\30\3538\16E\243"..., 80 <unfinished ...>
91258 read(3,  <unfinished ...>
91256 <... write resumed>)              = 80
91258 <... read resumed>"\26R \220@B\22\2I\34\23\347f;\361m\275\336]\357}wf\276\376\316\371\276Y[<\220"..., 80) = 80
91256 read(3,  <unfinished ...>
91258 write(4, "\26R \220@B\22\2I\34\23\347f;\361m\275\336]\357}wf\276\376\316\371\276Y[<\220"..., 80 <unfinished ...>
91256 <... read resumed>"\224\np\240\24\225p\234\317f\263WJ\245\322\371sgO\177\260\222[\275|\352\364'\v\271\205\205"..., 80) = 80
91258 <... write resumed>)              = 80
91256 write(4, "\224\np\240\24\225p\234\317f\263WJ\245\322\371sgO\177\260\222[\275|\352\364'\v\271\205\205"..., 80 <unfinished ...>
91258 read(3,  <unfinished ...>
91256 <... write resumed>)              = 80
91258 <... read resumed>"\222e\331Y\n\374\205\223'O,\6\201Z]Z\\Z/\227\327\357\371~\326\375\30\3538\16E\243"..., 80) = 80
91256 read(3,  <unfinished ...>
91258 write(4, "\222e\331Y\n\374\205\223'O,\6\201Z]Z\\Z/\227\327\357\371~\326\375\30\3538\16E\243"..., 80 <unfinished ...>
91256 <... read resumed>"0\236\366\355\333G\7\237z\2122\3\31\212\307\243X\0\227l\333\"\245,8% \37[\313\367\261"..., 80) = 80
91258 <... write resumed>)              = 80
91256 write(4, "0\236\366\355\333G\7\237z\2122\3\31\212\307\243X\0\227l\333\"\245,8% \37[\313\367\261"..., 80 <unfinished ...>
91258 read(3,  <unfinished ...>
91256 <... write resumed>)              = 80
91258 <... read resumed>"\224\np\240\24\225p\234\317f\263WJ\245\322\371sgO\177\260\222[\275|\352\364'\v\271\205\205"..., 80) = 80
91256 read(3,  <unfinished ...>
91258 write(4, "\224\np\240\24\225p\234\317f\263WJ\245\322\371sgO\177\260\222[\275|\352\364'\v\271\205\205"..., 80 <unfinished ...>
91256 <... read resumed>"p\t~\342\374\247\347\351\330\261w\10w\247\341\221Ql#\224L&\250\277\177\200b\2618U*e"..., 80) = 80
91258 <... write resumed>)              = 80
91256 write(4, "p\t~\342\374\247\347\351\330\261w\10w\247\341\221Ql#\224L&\250\277\177\200b\2618U*e"..., 80 <unfinished ...>
91258 read(3,  <unfinished ...>
91256 <... write resumed>)              = 80
91258 <... read resumed>"0\236\366\355\333G\7\237z\2122\3\31\212\307\243X\0\227l\333\"\245,8% \37[\313\367\261"..., 80) = 80
91256 read(3,  <unfinished ...>
91258 write(4, "0\236\366\355\333G\7\237z\2122\3\31\212\307\243X\0\227l\333\"\245,8% \37[\313\367\261"..., 80 <unfinished ...>
91256 <... read resumed>"\303\357\177\373\313\257\262\315\335\n\220\261\211\211\256\357=\367\334\337\323\351\356\321b\251D]0\312\203\353"..., 80) = 80
91258 <... write resumed>)              = 80
91256 write(4, "\303\357\177\373\313\257\262\315\335\n\220\261\211\211\256\357=\367\334\337\323\351\356\321b\251D]0\312\203\353"..., 80 <unfinished ...>
91258 read(3,  <unfinished ...>
91256 <... write resumed>)              = 80
91258 <... read resumed>"p\t~\342\374\247\347\351\330\261w\10w\247\341\221Ql#\224L&\250\277\177\200b\2618U*e"..., 80) = 80
91256 read(3,  <unfinished ...>
91258 write(4, "p\t~\342\374\247\347\351\330\261w\10w\247\341\221Ql#\224L&\250\277\177\200b\2618U*e"..., 80 <unfinished ...>
91256 <... read resumed>"C\233\276r\215.M_\205gZ\360\32E\252\265\372\300\235l\333\22\20\205W\265\21Q\335\201E\353"..., 80) = 80
91258 <... write resumed>)              = 80
91256 write(4, "C\233\276r\215.M_\205gZ\360\32E\252\265\372\300\235l\333\22\20\205W\265\21Q\335\201E\353"..., 80 <unfinished ...>
91258 read(3,  <unfinished ...>
91256 <... write resumed>)              = 80
91258 <... read resumed>"\303\357\177\373\313\257\262\315\335\n\220\261\211\211\256\357=\367\334\337\323\351\356\321b\251D]0\312\203\353"..., 80) = 80
91256 read(3,  <unfinished ...>
91258 write(4, "\303\357\177\373\313\257\262\315\335\n\220\261\211\211\256\357=\367\334\337\323\351\356\321b\251D]0\312\203\353"..., 80 <unfinished ...>
91256 <... read resumed>"\233\225=\237\363YG\240\232\355\334\235\211\356V\365\321\327\23\243b\265F=\251nZ\311\346(\325\335"..., 80) = 80
91258 <... write resumed>)              = 80
91256 write(4, "\233\225=\237\363YG\240\232\355\334\235\211\356V\365\321\327\23\243b\265F=\251nZ\311\346(\325\335"..., 80 <unfinished ...>
91258 read(3,  <unfinished ...>
91256 <... write resumed>)              = 80
91258 <... read resumed>"C\233\276r\215.M_\205gZ\360\32E\252\265\372\300\235l\333\22\20\205W\265\21Q\335\201E\353"..., 80) = 80
91256 read(3,  <unfinished ...>
91258 write(4, "C\233\276r\215.M_\205gZ\360\32E\252\265\372\300\235l\333\22\20\205W\265\21Q\335\201E\353"..., 80 <unfinished ...>
91256 <... read resumed>"A\0\363\341)\326\t\37\363F\226\322\373\216z\4|\350JFU\253\214\233\202\330XS\312\257\27i"..., 80) = 80
91258 <... write resumed>)              = 80
91256 write(4, "A\0\363\341)\326\t\37\363F\226\322\373\216z\4|\350JFU\253\214\233\202\330XS\312\257\27i"..., 80 <unfinished ...>
91258 read(3,  <unfinished ...>
91256 <... write resumed>)              = 80
91258 <... read resumed>"\233\225=\237\363YG\240\232\355\334\235\211\356V\365\321\327\23\243b\265F=\251nZ\311\346(\325\335"..., 80) = 80
91256 read(3,  <unfinished ...>
91258 write(4, "\233\225=\237\363YG\240\232\355\334\235\211\356V\365\321\327\23\243b\265F=\251nZ\311\346(\325\335"..., 80 <unfinished ...>
91256 <... read resumed>"\17\315\265\310Vr\337\316\0I\247{\334\257=\262/\241</`~\367\17\247d\345,\213\357\242o"..., 80) = 80
91258 <... write resumed>)              = 80
91256 write(4, "\17\315\265\310Vr\337\316\0I\247{\334\257=\262/\241</`~\367\17\247d\345,\213\357\242o"..., 80 <unfinished ...>
91258 read(3,  <unfinished ...>
91256 <... write resumed>)              = 80
91258 <... read resumed>"A\0\363\341)\326\t\37\363F\226\322\373\216z\4|\350JFU\253\214\233\202\330XS\312\257\27i"..., 80) = 80
91256 read(3,  <unfinished ...>
91258 write(4, "A\0\363\341)\326\t\37\363F\226\322\373\216z\4|\350JFU\253\214\233\202\330XS\312\257\27i"..., 80 <unfinished ...>
91256 <... read resumed>"\262\312$\\\337\27\20\0H|\373;\337\375\311\336\7\37\372\58;\232\351\357}1\360|[\0\300"..., 80) = 80
91258 <... write resumed>)              = 80
91256 write(4, "\262\312$\\\337\27\20\0H|\373;\337\375\311\336\7\37\372\58;\232\351\357}1\360|[\0\300"..., 80 <unfinished ...>
91258 read(3,  <unfinished ...>
91256 <... write resumed>)              = 80
91258 <... read resumed>"\17\315\265\310Vr\337\316\0I\247{\334\257=\262/\241</`~\367\17\247d\345,\213\357\242o"..., 80) = 80
91256 read(3,  <unfinished ...>
91258 write(4, "\17\315\265\310Vr\337\316\0I\247{\334\257=\262/\241</`~\367\17\247d\345,\213\357\242o"..., 80 <unfinished ...>
91256 <... read resumed>"\374\326}\1i\342\6}\3\375\217\300\365\373\20\357\235l\256\360\247Z\275\341 Kk\243m-\\\201"..., 80) = 80
91258 <... write resumed>)              = 80
91256 write(4, "\374\326}\1i\342\6}\3\375\217\300\365\373\20\357\235l\256\360\247Z\275\341 Kk\243m-\\\201"..., 80 <unfinished ...>
91258 read(3,  <unfinished ...>
91256 <... write resumed>)              = 80
91258 <... read resumed>"\262\312$\\\337\27\20\0H|\373;\337\375\311\336\7\37\372\58;\232\351\357}1\360|[\0\300"..., 80) = 80
91256 read(3,  <unfinished ...>
91258 write(4, "\262\312$\\\337\27\20\0H|\373;\337\375\311\336\7\37\372\58;\232\351\357}1\360|[\0\300"..., 80 <unfinished ...>
91256 <... read resumed>"\260^\253\325\216\34~\365W\313\213\267~\3438V\r\261?\n\203\234@\304\250\rV\254\25\245\367\372"..., 80) = 80
91258 <... write resumed>)              = 80
91256 write(4, "\260^\253\325\216\34~\365W\313\213\267~\3438V\r\261?\n\203\234@\304\250\rV\254\25\245\367\372"..., 80 <unfinished ...>
91258 read(3,  <unfinished ...>
91256 <... write resumed>)              = 80
91258 <... read resumed>"\374\326}\1i\342\6}\3\375\217\300\365\373\20\357\235l\256\360\247Z\275\341 Kk\243m-\\\201"..., 80) = 80
91256 read(3,  <unfinished ...>
91258 write(4, "\374\326}\1i\342\6}\3\375\217\300\365\373\20\357\235l\256\360\247Z\275\341 Kk\243m-\\\201"..., 80 <unfinished ...>
91256 <... read resumed>"w\323SS?\303\333R\30M|\177C\7\1V\222\r\t\2\317\224\37A\373\274\n?\17\3145\262"..., 80) = 80
91258 <... write resumed>)              = 80
91256 write(4, "w\323SS?\303\333R\30M|\177C\7\1V\222\r\t\2\317\224\37A\373\274\n?\17\3145\262"..., 80 <unfinished ...>
91258 read(3,  <unfinished ...>
91256 <... write resumed>)              = 80
91258 <... read resumed>"\260^\253\325\216\34~\365W\313\213\267~\3438V\r\261?\n\203\234@\304\250\rV\254\25\245\367\372"..., 80) = 80
91256 read(3,  <unfinished ...>
91258 write(4, "\260^\253\325\216\34~\365W\313\213\267~\3438V\r\261?\n\203\234@\304\250\rV\254\25\245\367\372"..., 80 <unfinished ...>
91256 <... read resumed>"U(\0162\221\250]O\221\331\263\361-\r\24|\324\253\36\310\365\335\335ij\301+\225Z\231P\214"..., 80) = 80
91256 write(4, "U(\0162\221\250]O\221\331\263\361-\r\24|\324\253\36\310\365\335\335ij\301+\225Z\231P\214"..., 80 <unfinished ...>
91258 <... write resumed>)              = 80
91256 <... write resumed>)              = 80
91258 read(3,  <unfinished ...>
91256 read(3,  <unfinished ...>
91258 <... read resumed>"w\323SS?\303\333R\30M|\177C\7\1V\222\r\t\2\317\224\37A\373\274\n?\17\3145\262"..., 80) = 80
91256 <... read resumed>",b[\312\23\207\26o\315Ku\220\204\3305\365\302p\254\27\305\n$\240X\35\315#\v\v\v\365"..., 80) = 80
91258 write(4, "w\323SS?\303\333R\30M|\177C\7\1V\222\r\t\2\317\224\37A\373\274\n?\17\3145\262"..., 80 <unfinished ...>
91256 write(4, ",b[\312\23\207\26o\315Ku\220\204\3305\365\302p\254\27\305\n$\240X\35\315#\v\v\v\365"..., 80 <unfinished ...>
91258 <... write resumed>)              = 80
91256 <... write resumed>)              = 80
91258 read(3,  <unfinished ...>
91256 read(3,  <unfinished ...>
91258 <... read resumed>"U(\0162\221\250]O\221\331\263\361-\r\24|\324\253\36\310\365\335\335ij\301+\225Z\231P\214"..., 80) = 80
91256 <... read resumed>"\337\267F6\277fff\352\267\346\347\17/-\255P\271\\\323<\17\263\260\t\0\324\316!\241\361&"..., 80) = 80
91258 write(4, "U(\0162\221\250]O\221\331\263\361-\r\24|\324\253\36\310\365\335\335ij\301+\225Z\231P\214"..., 80 <unfinished ...>
91256 write(4, "\337\267F6\277fff\352\267\346\347\17/-\255P\271\\\323<\17\263\260\t\0\324\316!\241\361&"..., 80 <unfinished ...>
91258 <... write resumed>)              = 80
91256 <... write resumed>)              = 80
91258 read(3,  <unfinished ...>
91256 read(3,  <unfinished ...>
91258 <... read resumed>",b[\312\23\207\26o\315Ku\220\204\3305\365\302p\254\27\305\n$\240X\35\315#\v\v\v\365"..., 80) = 80
91256 <... read resumed>"\2357<\rH\231\255\255\25l\236\268\347\214&j\262f\263%9\203C<\207[\257\311\21\213\5"..., 80) = 80
91258 write(4, ",b[\312\23\207\26o\315Ku\220\204\3305\365\302p\254\27\305\n$\240X\35\315#\v\v\v\365"..., 80 <unfinished ...>
91256 write(4, "\2357<\rH\231\255\255\25l\236\268\347\214&j\262f\263%9\203C<\207[\257\311\21\213\5"..., 80 <unfinished ...>
91258 <... write resumed>)              = 80
91256 <... write resumed>)              = 80
91258 read(3,  <unfinished ...>
91256 read(3,  <unfinished ...>
91258 <... read resumed>"\337\267F6\277fff\352\267\346\347\17/-\255P\271\\\323<\17\263\260\t\0\324\316!\241\361&"..., 80) = 80
91256 <... read resumed>"\"\220\215\24/\220\247\363\210\niG\362\231\344\21s\316\222\360_\241D2}Wyd\313@\"\321"..., 80) = 80
91258 write(4, "\337\267F6\277fff\352\267\346\347\17/-\255P\271\\\323<\17\263\260\t\0\324\316!\241\361&"..., 80 <unfinished ...>
91256 write(4, "\"\220\215\24/\220\247\363\210\niG\362\231\344\21s\316\222\360_\241D2}Wyd\313@\"\321"..., 80 <unfinished ...>
91258 <... write resumed>)              = 80
91256 <... write resumed>)              = 80
91258 read(3,  <unfinished ...>
91256 read(3,  <unfinished ...>
91258 <... read resumed>"\2357<\rH\231\255\255\25l\236\268\347\214&j\262f\263%9\203C<\207[\257\311\21\213\5"..., 80) = 80
91256 <... read resumed>"\202\226\6\313\345\212c\273\342M\237\305\323i MD\36\258\212\365\327\225t\305\220FS\213\263;"..., 80) = 80
91258 write(4, "\2357<\rH\231\255\255\25l\236\268\347\214&j\262f\263%9\203C<\207[\257\311\21\213\5"..., 80 <unfinished ...>
91256 write(4, "\202\226\6\313\345\212c\273\342M\237\305\323i MD\36\258\212\365\327\225t\305\220FS\213\263;"..., 80 <unfinished ...>
91258 <... write resumed>)              = 80
91256 <... write resumed>)              = 80
91258 read(3,  <unfinished ...>
91256 read(3,  <unfinished ...>
91258 <... read resumed>"\"\220\215\24/\220\247\363\210\niG\362\231\344\21s\316\222\360_\241D2}Wyd\313@\"\321"..., 80) = 80
91256 <... read resumed>"\32A\217\2418XqC\304\345I\23<\357JD\321<9B\211f\243%T\260LYRC\211\316"..., 80) = 80
91258 write(4, "\"\220\215\24/\220\247\363\210\niG\362\231\344\21s\316\222\360_\241D2}Wyd\313@\"\321"..., 80 <unfinished ...>
91256 write(4, "\32A\217\2418XqC\304\345I\23<\357JD\321<9B\211f\243%T\260LYRC\211\316"..., 80 <unfinished ...>
91258 <... write resumed>)              = 80
91256 <... write resumed>)              = 80
91258 read(3,  <unfinished ...>
91256 read(3,  <unfinished ...>
91258 <... read resumed>"\202\226\6\313\345\212c\273\342M\237\305\323i MD\36\258\212\365\327\225t\305\220FS\213\263;"..., 80) = 80
91256 <... read resumed>"\22G\351\36Eg\30\307\3758O\240H\226p\3125Y\v\"\266\261\347k*(\371=)[pc"..., 80) = 80
91258 write(4, "\202\226\6\313\345\212c\273\342M\237\305\323i MD\36\258\212\365\327\225t\305\220FS\213\263;"..., 80 <unfinished ...>
91256 write(4, "\22G\351\36Eg\30\307\3758O\240H\226p\3125Y\v\"\266\261\347k*(\371=)[pc"..., 80 <unfinished ...>
91258 <... write resumed>)              = 80
91256 <... write resumed>)              = 80
91258 read(3,  <unfinished ...>
91256 read(3,  <unfinished ...>
91258 <... read resumed>"\32A\217\2418XqC\304\345I\23<\357JD\321<9B\211f\243%T\260LYRC\211\316"..., 80) = 80
91256 <... read resumed>"~nNVttlT<\26\217\271\360F\205\342\211\30\58\256\224\273\250Y,H\371\21\264\205\256"..., 80) = 80
91258 write(4, "\32A\217\2418XqC\304\345I\23<\357JD\321<9B\211f\243%T\260LYRC\211\316"..., 80 <unfinished ...>
91256 write(4, "~nNVttlT<\26\217\271\360F\205\342\211\30\58\256\224\273\250Y,H\371\21\264\205\256"..., 80 <unfinished ...>
91258 <... write resumed>)              = 80
91256 <... write resumed>)              = 80
91258 read(3,  <unfinished ...>
91256 read(3,  <unfinished ...>
91258 <... read resumed>"\22G\351\36Eg\30\307\3758O\240H\226p\3125Y\v\"\266\261\347k*(\371=)[pc"..., 80) = 80
91256 <... read resumed>"\236\7\244\355\275v\365\n(\30\243]\223\273\251\273\253\33zhI\267\350\"(\260\241\222\261Q\22\364"..., 80) = 80
91258 write(4, "\22G\351\36Eg\30\307\3758O\240H\226p\3125Y\v\"\266\261\347k*(\371=)[pc"..., 80 <unfinished ...>
91256 write(4, "\236\7\244\355\275v\365\n(\30\243]\223\273\251\273\253\33zhI\267\350\"(\260\241\222\261Q\22\364"..., 80 <unfinished ...>
91258 <... write resumed>)              = 80
91256 <... write resumed>)              = 80
91258 read(3,  <unfinished ...>
91256 read(3,  <unfinished ...>
91258 <... read resumed>"~nNVttlT<\26\217\271\360F\205\342\211\30\58\256\224\273\250Y,H\371\21\264\205\256"..., 80) = 80
91256 <... read resumed>"\32\32\31\25q\226J\25$\257(\35<\370$\25\vyX\353\310\350\247^\254\311y.Q\230\377\23"..., 80) = 80
91258 write(4, "~nNVttlT<\26\217\271\360F\205\342\211\30\58\256\224\273\250Y,H\371\21\264\205\256"..., 80 <unfinished ...>
91256 write(4, "\32\32\31\25q\226J\25$\257(\35<\370$\25\vyX\353\310\350\247^\254\311y.Q\230\377\23"..., 80 <unfinished ...>
91258 <... write resumed>)              = 80
91256 <... write resumed>)              = 80
91258 read(3,  <unfinished ...>
91256 read(3,  <unfinished ...>
91258 <... read resumed>"\236\7\244\355\275v\365\n(\30\243]\223\273\251\273\253\33zhI\267\350\"(\260\241\222\261Q\22\364"..., 80) = 80
91256 <... read resumed>"\350A\337\236D\2\363hee\5t\212j\261\333\34\30\34\342\\#}\211t\200\21\4\203&\355\330"..., 80) = 80
91258 write(4, "\236\7\244\355\275v\365\n(\30\243]\223\273\251\273\253\33zhI\267\350\"(\260\241\222\261Q\22\364"..., 80 <unfinished ...>
91256 write(4, "\350A\337\236D\2\363hee\5t\212j\261\333\34\30\34\342\\#}\211t\200\21\4\203&\355\330"..., 80 <unfinished ...>
91258 <... write resumed>)              = 80
91256 <... write resumed>)              = 80
91258 read(3,  <unfinished ...>
91256 read(3,  <unfinished ...>
91258 <... read resumed>"\32\32\31\25q\226J\25$\257(\35<\370$\25\vyX\353\310\350\247^\254\311y.Q\230\377\23"..., 80) = 80
91256 <... read resumed>"\363|\27\352\261Y\232\276|\t\200\307\251\267\257\317\204W\224$\322\342\6h{\313tuf\206v\355"..., 80) = 80
91258 write(4, "\32\32\31\25q\226J\25$\257(\35<\370$\25\vyX\353\310\350\247^\254\311y.Q\230\377\23"..., 80 <unfinished ...>
91256 write(4, "\363|\27\352\261Y\232\276|\t\200\307\251\267\257\317\204W\224$\322\342\6h{\313tuf\206v\355"..., 80 <unfinished ...>
91258 <... write resumed>)              = 80
91256 <... write resumed>)              = 80
91258 read(3,  <unfinished ...>
91256 read(3,  <unfinished ...>
91258 <... read resumed>"\350A\337\236D\2\363hee\5t\212j\261\333\34\30\34\342\\#}\211t\200\21\4\203&\355\330"..., 80) = 80
91256 <... read resumed>"\264\264x[\222\31G\242\260\243d!p\36\251Tk4\177s\216\326\326\362\310A\rm+~\257P"..., 80) = 80
91258 write(4, "\350A\337\236D\2\363hee\5t\212j\261\333\34\30\34\342\\#}\211t\200\21\4\203&\355\330"..., 80 <unfinished ...>
91256 write(4, "\264\264x[\222\31G\242\260\243d!p\36\251Tk4\177s\216\326\326\362\310A\rm+~\257P"..., 80 <unfinished ...>
91258 <... write resumed>)              = 80
91256 <... write resumed>)              = 80
91258 read(3,  <unfinished ...>
91256 read(3,  <unfinished ...>
91258 <... read resumed>"\363|\27\352\261Y\232\276|\t\200\307\251\267\257\317\204W\224$\322\342\6h{\313tuf\206v\355"..., 80) = 80
91256 <... read resumed>"l\f%x_\310\27E\37\341\202\257\255e\305c\234K\244\303a\257(=\270\333\26\217X\341\255\3"..., 80) = 80
91258 write(4, "\363|\27\352\261Y\232\276|\t\200\307\251\267\257\317\204W\224$\322\342\6h{\313tuf\206v\355"..., 80 <unfinished ...>
91256 write(4, "l\f%x_\310\27E\37\341\202\257\255e\305c\234K\244\303a\257(=\270\333\26\217X\341\255\3"..., 80 <unfinished ...>
91258 <... write resumed>)              = 80
91256 <... write resumed>)              = 80
91258 read(3,  <unfinished ...>
91256 read(3,  <unfinished ...>
91258 <... read resumed>"\264\264x[\222\31G\242\260\243d!p\36\251Tk4\177s\216\326\326\362\310A\rm+~\257P"..., 80) = 80
91256 <... read resumed>"\366\210\305i\330\334\237\305\232\5\277\303i\242\371#;\33\302\346\274\300\211\262Z\255H8\345\246\251R"..., 80) = 80
91258 write(4, "\264\264x[\222\31G\242\260\243d!p\36\251Tk4\177s\216\326\326\362\310A\rm+~\257P"..., 80 <unfinished ...>
91256 write(4, "\366\210\305i\330\334\237\305\232\5\277\303i\242\371#;\33\302\346\274\300\211\262Z\255H8\345\246\251R"..., 80 <unfinished ...>
91258 <... write resumed>)              = 80
91256 <... write resumed>)              = 80
91258 read(3,  <unfinished ...>
91256 read(3,  <unfinished ...>
91258 <... read resumed>"l\f%x_\310\27E\37\341\202\257\255e\305c\234K\244\303a\257(=\270\333\26\217X\341\255\3"..., 80) = 80
91256 <... read resumed>"u\271T\3244\v]\262\331\305\241\256\25I\211\317\2630\251\202\357\222Z[\6\302F\370\334\273b\37"..., 80) = 80
91258 write(4, "l\f%x_\310\27E\37\341\202\257\255e\305c\234K\244\303a\257(=\270\333\26\217X\341\255\3"..., 80 <unfinished ...>
91256 write(4, "u\271T\3244\v]\262\331\305\241\256\25I\211\317\2630\251\202\357\222Z[\6\302F\370\334\273b\37"..., 80 <unfinished ...>
91258 <... write resumed>)              = 80
91256 <... write resumed>)              = 80
91258 read(3,  <unfinished ...>
91256 read(3,  <unfinished ...>
91258 <... read resumed>"\366\210\305i\330\334\237\305\232\5\277\303i\242\371#;\33\302\346\274\300\211\262Z\255H8\345\246\251R"..., 80) = 80
91256 <... read resumed>"M@HW\342~H!\10_z\17\236\302scu\342\303ch\276>\225\220\273\1\3062\207\266^"..., 80) = 80
91258 write(4, "\366\210\305i\330\334\237\305\232\5\277\303i\242\371#;\33\302\346\274\300\211\262Z\255H8\345\246\251R"..., 80 <unfinished ...>
91256 write(4, "M@HW\342~H!\10_z\17\236\302scu\342\303ch\276>\225\220\273\1\3062\207\266^"..., 80 <unfinished ...>
91258 <... write resumed>)              = 80
91256 <... write resumed>)              = 80
91258 read(3,  <unfinished ...>
91256 read(3,  <unfinished ...>
91258 <... read resumed>"u\271T\3244\v]\262\331\305\241\256\25I\211\317\2630\251\202\357\222Z[\6\302F\370\334\273b\37"..., 80) = 80
91256 <... read resumed>"\353\222_\206\22\201\220\211\223 k&|\317\215T\25\325o\0054\342q\21\3\3459\0O\370y\212"..., 80) = 80
91258 write(4, "u\271T\3244\v]\262\331\305\241\256\25I\211\317\2630\251\202\357\222Z[\6\302F\370\334\273b\37"..., 80 <unfinished ...>
91256 write(4, "\353\222_\206\22\201\220\211\223 k&|\317\215T\25\325o\0054\342q\21\3\3459\0O\370y\212"..., 80 <unfinished ...>
91258 <... write resumed>)              = 80
91256 <... write resumed>)              = 80
91258 read(3,  <unfinished ...>
91256 read(3,  <unfinished ...>
91258 <... read resumed>"M@HW\342~H!\10_z\17\236\302scu\342\303ch\276>\225\220\273\1\3062\207\266^"..., 80) = 80
91256 <... read resumed>"\221\206e\271\306o\366\306\2\351i\f\4\211\37\352tf\327\217\230\250\271\301aeN\5\0242\236\215"..., 80) = 80
91258 write(4, "M@HW\342~H!\10_z\17\236\302scu\342\303ch\276>\225\220\273\1\3062\207\266^"..., 80 <unfinished ...>
91256 write(4, "\221\206e\271\306o\366\306\2\351i\f\4\211\37\352tf\327\217\230\250\271\301aeN\5\0242\236\215"..., 80 <unfinished ...>
91258 <... write resumed>)              = 80
91256 <... write resumed>)              = 80
91258 read(3,  <unfinished ...>
91256 read(3,  <unfinished ...>
91258 <... read resumed>"\353\222_\206\22\201\220\211\223 k&|\317\215T\25\325o\0054\342q\21\3\3459\0O\370y\212"..., 80) = 80
91256 <... read resumed>"\217Wr\271l\240T8\307\362)P_\212\252Df\276k\205\251BrM\252\247W\36\33p\342c"..., 80) = 80
91258 write(4, "\353\222_\206\22\201\220\211\223 k&|\317\215T\25\325o\0054\342q\21\3\3459\0O\370y\212"..., 80 <unfinished ...>
91256 write(4, "\217Wr\271l\240T8\307\362)P_\212\252Df\276k\205\251BrM\252\247W\36\33p\342c"..., 80 <unfinished ...>
91258 <... write resumed>)              = 80
91256 <... write resumed>)              = 80
91258 read(3,  <unfinished ...>
91256 read(3,  <unfinished ...>
91258 <... read resumed>"\221\206e\271\306o\366\306\2\351i\f\4\211\37\352tf\327\217\230\250\271\301aeN\5\0242\236\215"..., 80) = 80
91256 <... read resumed>"9{J\247\210$\307F\27\vE\t\323|VZt\326B\230T\311jO\362\265W}\265\2648w"..., 80) = 80
91258 write(4, "\221\206e\271\306o\366\306\2\351i\f\4\211\37\352tf\327\217\230\250\271\301aeN\5\0242\236\215"..., 80 <unfinished ...>
91256 write(4, "9{J\247\210$\307F\27\vE\t\323|VZt\326B\230T\311jO\362\265W}\265\2648w"..., 80 <unfinished ...>
91258 <... write resumed>)              = 80
91256 <... write resumed>)              = 80
91258 read(3,  <unfinished ...>
91256 read(3,  <unfinished ...>
91258 <... read resumed>"\217Wr\271l\240T8\307\362)P_\212\252Df\276k\205\251BrM\252\247W\36\33p\342c"..., 80) = 80
91256 <... read resumed>"\225\317\361\4\205\373\25~\252\305\264\321t\262E\320|\225\242M\3630\354\221@\275sg?\2329\365"..., 80) = 80
91258 write(4, "\217Wr\271l\240T8\307\362)P_\212\252Df\276k\205\251BrM\252\247W\36\33p\342c"..., 80 <unfinished ...>
91256 write(4, "\225\317\361\4\205\373\25~\252\305\264\321t\262E\320|\225\242M\3630\354\221@\275sg?\2329\365"..., 80 <unfinished ...>
91258 <... write resumed>)              = 80
91256 <... write resumed>)              = 80
91258 read(3,  <unfinished ...>
91256 read(3,  <unfinished ...>
91258 <... read resumed>"9{J\247\210$\307F\27\vE\t\323|VZt\326B\230T\311jO\362\265W}\265\2648w"..., 80) = 80
91256 <... read resumed>"\355\260G\370\271\243~\214f\267=\246\3535=iA\26\367o\336\270\262z\354\337G\3778;{\375"..., 80) = 80
91258 write(4, "9{J\247\210$\307F\27\vE\t\323|VZt\326B\230T\311jO\362\265W}\265\2648w"..., 80 <unfinished ...>
91256 write(4, "\355\260G\370\271\243~\214f\267=\246\3535=iA\26\367o\336\270\262z\354\337G\3778;{\375"..., 80 <unfinished ...>
91258 <... write resumed>)              = 80
91256 <... write resumed>)              = 80
91258 read(3,  <unfinished ...>
91256 read(3,  <unfinished ...>
91258 <... read resumed>"\225\317\361\4\205\373\25~\252\305\264\321t\262E\320|\225\242M\3630\354\221@\275sg?\2329\365"..., 80) = 80
91256 <... read resumed>"zJ\302=\276\247P4.#\7\35\375\374\263\263\257!\237\274\313\263@lK<\336\272\23\210\373\1"..., 80) = 80
91258 write(4, "\225\317\361\4\205\373\25~\252\305\264\321t\262E\320|\225\242M\3630\354\221@\275sg?\2329\365"..., 80 <unfinished ...>
91256 write(4, "zJ\302=\276\247P4.#\7\35\375\374\263\263\257!\237\274\313\263@lK<\336\272\23\210\373\1"..., 80 <unfinished ...>
91258 <... write resumed>)              = 80
91256 <... write resumed>)              = 80
91258 read(3,  <unfinished ...>
91256 read(3,  <unfinished ...>
91258 <... read resumed>"\355\260G\370\271\243~\214f\267=\246\3535=iA\26\367o\336\270\262z\354\337G\3778;{\375"..., 80) = 80
91256 <... read resumed>"~\363\345lv\345_\370\356i\374\326M\376\275;\321\251\223@\302\227oV\16\213^Z\202v.M"..., 80) = 80
91258 write(4, "\355\260G\370\271\243~\214f\267=\246\3535=iA\26\367o\336\270\262z\354\337G\3778;{\375"..., 80 <unfinished ...>
91256 write(4, "~\363\345lv\345_\370\356i\374\326M\376\275;\321\251\223@\302\227oV\16\213^Z\202v.M"..., 80 <unfinished ...>
91258 <... write resumed>)              = 80
91256 <... write resumed>)              = 80
91258 read(3,  <unfinished ...>
91256 read(3,  <unfinished ...>
91258 <... read resumed>"zJ\302=\276\247P4.#\7\35\375\374\263\263\257!\237\274\313\263@lK<\336\272\23\210\373\1"..., 80) = 80
91256 <... read resumed>"\302\210\313\336)\"\362,\26\362\371\2713\247?\276\6\1\214\357\334\271{$\22u,\6\302\5fi"..., 80) = 80
91258 write(4, "zJ\302=\276\247P4.#\7\35\375\374\263\263\257!\237\274\313\263@lK<\336\272\23\210\373\1"..., 80 <unfinished ...>
91256 write(4, "\302\210\313\336)\"\362,\26\362\371\2713\247?\276\6\1\214\357\334\271{$\22u,\6\302\5fi"..., 80 <unfinished ...>
91258 <... write resumed>)              = 80
91256 <... write resumed>)              = 80
91258 read(3,  <unfinished ...>
91256 read(3,  <unfinished ...>
91258 <... read resumed>"~\363\345lv\345_\370\356i\374\326M\376\275;\321\251\223@\302\227oV\16\213^Z\202v.M"..., 80) = 80
91256 <... read resumed>"H|\326\324\245\317\247\216\369\374\347\2337o\34\201gX\314s\2543\363\275\377\313\27g\7Nd"..., 80) = 80
91258 write(4, "~\363\345lv\345_\370\356i\374\326M\376\275;\321\251\223@\302\227oV\16\213^Z\202v.M"..., 80 <unfinished ...>
91256 write(4, "H|\326\324\245\317\247\216\369\374\347\2337o\34\201gX\314s\2543\363\275\377\313\27g\7Nd"..., 80 <unfinished ...>
91258 <... write resumed>)              = 80
91256 <... write resumed>)              = 80
91258 read(3,  <unfinished ...>
91256 read(3,  <unfinished ...>
91258 <... read resumed>"\302\210\313\336)\"\362,\26\362\371\2713\247?\276\6\1\214\357\334\271{$\22u,\6\302\5fi"..., 80) = 80
91256 <... read resumed>"\22\310\346R\3101\367\363:\t |\375\27p\352~\265_\30w\264\0\0\0\0IEND\256B"..., 80) = 34
91256 write(4, "\22\310\346R\3101\367\363:\t |\375\27p\352~\265_\30w\264\0\0\0\0IEND\256B"..., 34 <unfinished ...>
91258 write(4, "\302\210\313\336)\"\362,\26\362\371\2713\247?\276\6\1\214\357\334\271{$\22u,\6\302\5fi"..., 80 <unfinished ...>
91256 <... write resumed>)              = 34
91256 read(3,  <unfinished ...>
91258 <... write resumed>)              = 80
91256 <... read resumed>"", 80)         = 0
91258 read(3,  <unfinished ...>
91256 close(4 <unfinished ...>
91258 <... read resumed>"H|\326\324\245\317\247\216\369\374\347\2337o\34\201gX\314s\2543\363\275\377\313\27g\7Nd"..., 80) = 80
91256 <... close resumed>)              = 0
91258 write(4, "H|\326\324\245\317\247\216\369\374\347\2337o\34\201gX\314s\2543\363\275\377\313\27g\7Nd"..., 80 <unfinished ...>
91256 close(3 <unfinished ...>
91258 <... write resumed>)              = 80
91256 <... close resumed>)              = 0
91258 read(3,  <unfinished ...>
91256 wait4(-1,  <unfinished ...>
91258 <... read resumed>"\22\310\346R\3101\367\363:\t |\375\27p\352~\265_\30w\264\0\0\0\0IEND\256B"..., 80) = 34
91258 write(4, "\22\310\346R\3101\367\363:\t |\375\27p\352~\265_\30w\264\0\0\0\0IEND\256B"..., 34) = 34
91258 read(3, "", 80)                   = 0
91258 close(3)                          = 0
91258 close(4)                          = 0
91258 fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
91258 getrandom("\xaf\x98\x96\x13\x82\x2e\x6d\xf9", 8, GRND_NONBLOCK) = 8
91258 brk(NULL)                         = 0x5e54f4781000
91258 brk(0x5e54f47a2000)               = 0x5e54f47a2000
91258 write(1, "masol\303\241s: 3554\n", 15) = 15
91258 exit_group(0)                     = ?
91258 +++ exited with 0 +++
91256 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91258
91256 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91258, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
91256 fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
91256 getrandom("\xd7\x7d\x76\xb9\x25\xb6\xfe\x48", 8, GRND_NONBLOCK) = 8
91256 brk(NULL)                         = 0x5e54f4781000
91256 brk(0x5e54f47a2000)               = 0x5e54f47a2000
91256 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
91256 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7e155acb8a10) = 91259
91259 set_robust_list(0x7e155acb8a20, 24 <unfinished ...>
91256 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
91259 <... set_robust_list resumed>)    = 0
91256 <... rt_sigprocmask resumed>NULL, 8) = 0
91256 wait4(-1,  <unfinished ...>
91259 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
91259 execve("/home/progenor/.bun/bin/cmp", ["cmp", "../jet1.png", "../jet.png"], 0x7fffdf05b3e8 /* 44 vars */) = -1 ENOENT (No such file or directory)
91259 execve("/home/progenor/.bun/bin/cmp", ["cmp", "../jet1.png", "../jet.png"], 0x7fffdf05b3e8 /* 44 vars */) = -1 ENOENT (No such file or directory)
91259 execve("/home/progenor/.cabal/bin/cmp", ["cmp", "../jet1.png", "../jet.png"], 0x7fffdf05b3e8 /* 44 vars */) = -1 ENOENT (No such file or directory)
91259 execve("/home/progenor/.ghcup/bin/cmp", ["cmp", "../jet1.png", "../jet.png"], 0x7fffdf05b3e8 /* 44 vars */) = -1 ENOENT (No such file or directory)
91259 execve("/home/progenor/.bun/bin/cmp", ["cmp", "../jet1.png", "../jet.png"], 0x7fffdf05b3e8 /* 44 vars */) = -1 ENOENT (No such file or directory)
91259 execve("/home/progenor/.bun/bin/cmp", ["cmp", "../jet1.png", "../jet.png"], 0x7fffdf05b3e8 /* 44 vars */) = -1 ENOENT (No such file or directory)
91259 execve("/home/progenor/.cabal/bin/cmp", ["cmp", "../jet1.png", "../jet.png"], 0x7fffdf05b3e8 /* 44 vars */) = -1 ENOENT (No such file or directory)
91259 execve("/home/progenor/.ghcup/bin/cmp", ["cmp", "../jet1.png", "../jet.png"], 0x7fffdf05b3e8 /* 44 vars */) = -1 ENOENT (No such file or directory)
91259 execve("/home/progenor/.bun/bin/cmp", ["cmp", "../jet1.png", "../jet.png"], 0x7fffdf05b3e8 /* 44 vars */) = -1 ENOENT (No such file or directory)
91259 execve("/home/progenor/.bun/bin/cmp", ["cmp", "../jet1.png", "../jet.png"], 0x7fffdf05b3e8 /* 44 vars */) = -1 ENOENT (No such file or directory)
91259 execve("/home/progenor/.cabal/bin/cmp", ["cmp", "../jet1.png", "../jet.png"], 0x7fffdf05b3e8 /* 44 vars */) = -1 ENOENT (No such file or directory)
91259 execve("/home/progenor/.ghcup/bin/cmp", ["cmp", "../jet1.png", "../jet.png"], 0x7fffdf05b3e8 /* 44 vars */) = -1 ENOENT (No such file or directory)
91259 execve("/home/progenor/.bun/bin/cmp", ["cmp", "../jet1.png", "../jet.png"], 0x7fffdf05b3e8 /* 44 vars */) = -1 ENOENT (No such file or directory)
91259 execve("/home/progenor/.bun/bin/cmp", ["cmp", "../jet1.png", "../jet.png"], 0x7fffdf05b3e8 /* 44 vars */) = -1 ENOENT (No such file or directory)
91259 execve("/home/progenor/.cabal/bin/cmp", ["cmp", "../jet1.png", "../jet.png"], 0x7fffdf05b3e8 /* 44 vars */) = -1 ENOENT (No such file or directory)
91259 execve("/home/progenor/.ghcup/bin/cmp", ["cmp", "../jet1.png", "../jet.png"], 0x7fffdf05b3e8 /* 44 vars */) = -1 ENOENT (No such file or directory)
91259 execve("/sbin/cmp", ["cmp", "../jet1.png", "../jet.png"], 0x7fffdf05b3e8 /* 44 vars */) = 0
91259 brk(NULL)                         = 0x61c333cdd000
91259 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
91259 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
91259 fstat(3, {st_mode=S_IFREG|0644, st_size=127931, ...}) = 0
91259 mmap(NULL, 127931, PROT_READ, MAP_PRIVATE, 3, 0) = 0x71a309fe9000
91259 close(3)                          = 0
91259 openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
91259 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`v\2\0\0\0\0\0"..., 832) = 832
91259 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 840, 64) = 840
91259 fstat(3, {st_mode=S_IFREG|0755, st_size=2014520, ...}) = 0
91259 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71a309fe7000
91259 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 840, 64) = 840
91259 mmap(NULL, 2038904, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x71a309df5000
91259 mmap(0x71a309e19000, 1511424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x71a309e19000
91259 mmap(0x71a309f8a000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000) = 0x71a309f8a000
91259 mmap(0x71a309fd9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e3000) = 0x71a309fd9000
91259 mmap(0x71a309fdf000, 31864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x71a309fdf000
91259 close(3)                          = 0
91259 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71a309df2000
91259 arch_prctl(ARCH_SET_FS, 0x71a309df2740) = 0
91259 set_tid_address(0x71a309df2a10)   = 91259
91259 set_robust_list(0x71a309df2a20, 24) = 0
91259 rseq(0x71a309df2680, 0x20, 0, 0x53053053) = 0
91259 mprotect(0x71a309fd9000, 16384, PROT_READ) = 0
91259 mprotect(0x61c321198000, 4096, PROT_READ) = 0
91259 mprotect(0x71a30a044000, 8192, PROT_READ) = 0
91259 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=16384*1024, rlim_max=RLIM64_INFINITY}) = 0
91259 munmap(0x71a309fe9000, 127931)    = 0
91259 getrandom("\xe9\x20\x25\xc7\x73\x43\x22\xb0", 8, GRND_NONBLOCK) = 8
91259 brk(NULL)                         = 0x61c333cdd000
91259 brk(0x61c333cfe000)               = 0x61c333cfe000
91259 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
91259 fstat(3, {st_mode=S_IFREG|0644, st_size=3063024, ...}) = 0
91259 mmap(NULL, 3063024, PROT_READ, MAP_PRIVATE, 3, 0) = 0x71a309a00000
91259 close(3)                          = 0
91259 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
91259 fstat(3, {st_mode=S_IFREG|0644, st_size=2998, ...}) = 0
91259 read(3, "# Locale name alias data base.\n#"..., 4096) = 2998
91259 read(3, "", 4096)                 = 0
91259 close(3)                          = 0
91259 openat(AT_FDCWD, "/usr/share/locale/en_US.UTF-8/LC_MESSAGES/gnulib.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
91259 openat(AT_FDCWD, "/usr/share/locale/en_US.utf8/LC_MESSAGES/gnulib.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
91259 openat(AT_FDCWD, "/usr/share/locale/en_US/LC_MESSAGES/gnulib.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
91259 openat(AT_FDCWD, "/usr/share/locale/en.UTF-8/LC_MESSAGES/gnulib.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
91259 openat(AT_FDCWD, "/usr/share/locale/en.utf8/LC_MESSAGES/gnulib.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
91259 openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/gnulib.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
91259 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
91259 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x71a30a007000
91259 lseek(3, 0, SEEK_SET)             = 0
91259 read(3, "61c32118e000-61c321190000 r--p 0"..., 8192) = 2246
91259 read(3, "", 5946)                 = 0
91259 close(3)                          = 0
91259 munmap(0x71a30a007000, 8192)      = 0
91259 sigaltstack({ss_sp=0x61c321199240, ss_flags=0, ss_size=65536}, NULL) = 0
91259 rt_sigaction(SIGSEGV, {sa_handler=0x61c3211928f0, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x71a309e32cd0}, NULL, 8) = 0
91259 rt_sigaction(SIGSEGV, {sa_handler=0x61c3211928f0, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x71a309e32cd0}, NULL, 8) = 0
91259 fcntl(0, F_GETFD)                 = 0
91259 fcntl(1, F_GETFD)                 = 0
91259 fcntl(2, F_GETFD)                 = 0
91259 openat(AT_FDCWD, "../jet1.png", O_RDONLY|O_CLOEXEC) = 3
91259 fstat(3, {st_mode=S_IFREG|0644, st_size=3554, ...}) = 0
91259 openat(AT_FDCWD, "../jet.png", O_RDONLY|O_CLOEXEC) = 4
91259 fstat(4, {st_mode=S_IFREG|0644, st_size=3554, ...}) = 0
91259 fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
91259 read(3, "\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\0002\0\0\0002\10\6\0\0\0\36?\210"..., 4096) = 3554
91259 read(3, "", 542)                  = 0
91259 read(4, "\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\0002\0\0\0002\10\6\0\0\0\36?\210"..., 4096) = 3554
91259 read(4, "", 542)                  = 0
91259 close(3)                          = 0
91259 close(4)                          = 0
91259 exit_group(0)                     = ?
91259 +++ exited with 0 +++
91256 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91259
91256 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91259, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
91256 write(1, "exit fi\303\272 ok\na k\303\251t f\303\241jl egyfor"..., 35) = 35
91256 exit_group(0)                     = ?
91256 +++ exited with 0 +++
